@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  src: url(https://fonts.gstatic.com/s/googlesans/v36/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2) format('woff2');
}

@font-face {
  font-family: 'Google Sans Bold';
  font-style: bold;
  src: url(https://fonts.gstatic.com/s/googlesans/v36/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2) format('woff2');
}

section {
  background: #fff no-repeat 50% 50%;
  background-size: cover
}

body {
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  color: #232323;
  position: relative;
  font-family: "Google Sans";
  overflow-x: hidden;
}

.container,
.container-fluid,
section {
  position: relative;
  word-wrap: break-word
}

a {
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  transition: color .6s
}

a,
a:hover {
  text-decoration: none;
  color: #8cb4ef
}

.section-title {
  font-style: normal;
  line-height: 1.3;
}

.section-subtitle {
  line-height: 1.3
}

.normal-text {
  font-style: normal;
  line-height: 1.7
}

.display-1,
.display-2,
.display-4,
.display-5,
.display-7,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  line-height: 1;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400
}

strong {
  font-weight: 700
}

.white-text {
  color: #fff
}

.align-center {
  text-align: center
}

.media-container-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: start
}

@media (min-width:992px) {
  .media-container-row {
    flex-wrap: nowrap
  }
}

img {
  display: block;
  width: 100%
}

.card {
  background-color: transparent;
  border: none
}

.section-btn {
  margin-left: -.6rem;
  margin-right: -.6rem;
  font-size: 0
}

.btn {
  font-weight: 600;
  border-width: 1px;
  font-style: normal;
  margin: .6rem;
  white-space: normal;
  transition: all .2s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
  padding: .6rem 1.2rem;
  border-radius: 4px
}

.btn .iconfont {
  order: 1;
  cursor: pointer;
  margin-left: .5rem;
  vertical-align: sub
}

.index-fullscreen {
  display: flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  align-items: center;
  min-height: 85vh;
  padding-top: 6rem
}

@keyframes arrowdown {
  0% {
    transform: translateY(0)
  }

  50% {
    transform: translateY(-5px)
  }

  100% {
    transform: translateY(0)
  }
}

@keyframes gradient-animation {
  from {
    background-position: 0 100%;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
  }

  to {
    background-position: 100% 0;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
  }
}

@-webkit-keyframes gradient-animation {
  from {
    background-position: 0 100%;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
  }

  to {
    background-position: 100% 0;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
  }
}

.menu .navbar-icon {
  display: -webkit-flex
}

.menu .navbar-icon span {
  display: flex;
  display: -webkit-flex
}

.menu .navbar-icon .navbar-logo img {
  display: -webkit-flex;
  width: auto
}

@media (max-width:991px) {
  .menu .navbar-collapse {
    max-height: 93.5vh
  }
}

@media (min-width:992px) {
  .menu .navbar-nav.nav-dropdown {
    display: -webkit-flex
  }
}

@media (max-width:767px) {
  .menu .navbar-collapse {
    max-height: 80vh
  }
}

.navbar {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px)
}

.navbar-collapse {
  -webkit-flex-basis: 100%;
  -webkit-flex-grow: 1;
  -webkit-align-items: center
}

.nav-dropdown .link {
  padding: .667em 1.667em 1.667em !important;
  margin: 0 0 !important
}

.row {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap
}

.justify-content-center {
  -webkit-justify-content: center
}

.card-wrapper {
  -webkit-flex: 1
}

.carousel-control {
  z-index: 10;
  display: -webkit-flex
}

.modal-content,
.modal-dialog {
  height: 100%
}

.modal-dialog .carousel-inner {
  height: calc(100vh - 1.75rem)
}

@media (max-width:575px) {
  .modal-dialog .carousel-inner {
    height: calc(100vh - 1rem)
  }
}

.carousel-item {
  text-align: center
}

.carousel-item img {
  margin: auto
}

.navbar-toggler {
  align-self: flex-start;
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background: 0 0;
  border: 1px solid transparent;
  border-radius: .25rem
}

.navbar-toggler:focus,
.navbar-toggler:hover {
  text-decoration: none
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex
}

body,
html {
  height: auto;
  min-height: 100vh
}

ol,
ul {
  margin-bottom: 2.3125rem
}

.mt-4 {
  margin-top: 2rem !important
}

.font-4 {
  margin-bottom: 2rem !important
}

@media (min-width:992px) {
  .container {
    padding-left: 16px;
    padding-right: 16px
  }

  .row {
    margin-left: -16px;
    margin-right: -16px
  }

  .row>[class*=col] {
    padding-left: 16px;
    padding-right: 16px
  }
}

@media (min-width:768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px
  }
}

.card-wrapper,
.item-wrapper {
  overflow: hidden
}

.animate {
  animation: animationFrames ease .8s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
  -webkit-animation: animationFrames ease .8s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode: forwards;
  -moz-animation: animationFrames ease 0/5s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode: forwards;
  -o-animation: animationFrames ease .8s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode: forwards;
  -ms-animation: animationFrames ease .8s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode: forwards
}

@keyframes animationFrames {
  0% {
    opacity: 0;
    transform: translate(0, -25px)
  }

  100% {
    opacity: 1;
    transform: translate(0, 0)
  }
}

@-moz-keyframes animationFrames {
  0% {
    opacity: 0;
    -moz-transform: translate(0, -25px)
  }

  100% {
    opacity: 1;
    -moz-transform: translate(0, 0)
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, -25px)
  }

  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0)
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity: 0;
    -o-transform: translate(0, -25px)
  }

  100% {
    opacity: 1;
    -o-transform: translate(0, 0)
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity: 0;
    -ms-transform: translate(0, -25px)
  }

  100% {
    opacity: 1;
    -ms-transform: translate(0, 0)
  }
}

.display-1 {
  font: 3rem 'Google Sans Bold', sans-serif;
}

.display-2 {
  font: 2.5rem/1.1 'Google Sans', sans-serif
}

.display-4 {
  font: 1.1rem/1.5 'Google Sans Bold', sans-serif
}

.display-5 {
  font: 1.5rem 'Google Sans', sans-serif
}

.display-7 {
  font: 1.4rem/1.5 'Google Sans', sans-serif
}

.display-7>.iconfont {
  font-size: 1.75rem
}

@media (max-width:992px) {
  .display-1 {
    font-size: 4rem
  }
}

@media (max-width:768px) {
  .display-1 {
    font-size: calc(2.4rem + (5 - 2.4) * ((100vw - 20rem)/ (48 - 20)));
    line-height: calc(1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem)/ (48 - 20))))
  }

  .display-2 {
    font-size: calc(1.525rem + (2.5 - 1.525) * ((100vw - 20rem)/ (48 - 20)));
    line-height: calc(1.3 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem)/ (48 - 20))))
  }

  .display-4 {
    font-size: calc(1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem)/ (48 - 20)));
    line-height: calc(1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem)/ (48 - 20))))
  }

  .display-5 {
    font-size: calc(1.28rem + (1.8 - 1.28) * ((100vw - 20rem)/ (48 - 20)));
    line-height: calc(1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem)/ (48 - 20))))
  }

  .display-7 {
    font-size: calc(1.14rem + (1.4 - 1.14) * ((100vw - 20rem)/ (48 - 20)));
    line-height: calc(1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem)/ (48 - 20))))
  }
}

.btn-primary,
.btn-primary:active {
  background-color: #303134 !important;
  color: #fff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2)
}

.btn-primary.active,
.btn-primary:focus,
.btn-primary:hover {
  color: #000 !important;
  background-color: #8cb4ef !important;
  border-color: #4082e4 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2)
}

.text-primary {
  color: #8cb4ef !important
}

a.text-primary.active,
a.text-primary:focus,
a.text-primary:hover {
  color: #327ae3 !important
}

a[class*=text-]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: .2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em
}

.navigation-bar {
  z-index: 1000;
  width: 100%
}

.navigation-bar nav.navbar {
  position: fixed
}

.navigation-bar .dropdown-item:focus,
.navigation-bar .dropdown-item:hover {
  color: #fff !important
}

.navigation-bar .nav-dropdown .link {
  padding: 0 .3em !important;
  margin: .667em 1em !important
}

.navigation-bar .nav-dropdown .link.dropdown-toggle::after {
  margin-left: .5rem;
  margin-top: .2rem
}

.navigation-bar .nav-link {
  position: relative
}

.navigation-bar .nav-item:focus,
.navigation-bar .nav-link:focus {
  outline: 0
}

.navigation-bar .dropdown .dropdown-menu .dropdown-item::after {
  right: .5rem
}

.navigation-bar .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(48, 49, 52, .9)
}

.navigation-bar .navbar .navbar-logo img {
  width: auto
}

.navigation-bar .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
  justify-content: flex-end;
  z-index: 1;
  justify-content: flex-end;
  z-index: 1
}

@media (max-width:991px) {
  .navigation-bar .navbar .nav-item .nav-link::before {
    display: none
  }

  .navigation-bar .navbar .navbar-logo img {
    height: 2.7rem !important
  }

  .navigation-bar .navbar ul.navbar-nav li {
    margin: auto
  }

  .navigation-bar .navbar .navbar-icon {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem
  }

  .navigation-bar .navbar .navbar-toggler {
    flex-basis: auto
  }
}

.navigation-bar nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s
}

.navigation-bar nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s
}

.navigation-bar nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s
}

.navigation-bar nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s
}

.navigation-bar .navbar.navbar-short {
  min-height: 60px;
}

.navigation-bar .navbar.navbar-short .navbar-logo img {
  height: 2.2rem !important;
}

.navigation-bar .navbar.navbar-short .navbar-icon {
  min-height: 60px;
  padding: 0;
}

.navigation-bar .navbar-icon {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1
}

.navigation-bar .dropdown-item.active,
.navigation-bar .dropdown-item:active {
  background-color: transparent
}

.navigation-bar .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0
}

.navigation-bar .nav-dropdown .link.dropdown-toggle[aria-expanded=true] {
  margin-right: 0;
  padding: .667em 1.667em
}

.navigation-bar ul.navbar-nav {
  flex-wrap: wrap
}

.navigation-bar button.navbar-toggler {
  outline: 0;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center
}

.navigation-bar button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #fff
}

.navigation-bar button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s
}

.navigation-bar button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s
}

.navigation-bar button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s
}

.navigation-bar button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s
}

.navigation-bar .navbar-dropdown {
  padding: 0 1rem;
  position: fixed
}

.navigation-bar a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center
}

.index-page {
  background-color: #202124
}

.index-page .normal-text {
  color: #8cb4ef
}

.index-page .section-btn {
  color: #8cb4ef
}

.index-page .display-1 {
  font: 4rem 'Google Sans', sans-serif
}

.index-page .display-2 {
  font: 2.3rem 'Google Sans Bold', sans-serif
}

@media (max-width:768px) {
  .index-page .display-1 {
    font-size: calc(2.4rem + (5 - 2.4) * ((100vw - 20rem)/ (48 - 20)));
    line-height: calc(1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem)/ (48 - 20))))
  }

  .index-page .display-2 {
    font-size: calc(1.525rem + (2.5 - 1.525) * ((100vw - 20rem)/ (48 - 20)));
    line-height: calc(1.3 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem)/ (48 - 20))))
  }
}

body {
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
  padding-bottom: 30px;
  padding-top: 30px;
  background-color: #303134;
  overflow: hidden;
}

.projects-page {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #202124
}

.projects-page .btn:hover {
  background-color: #6e9fe9 !important;
  border-color: #6e9fe9 !important
}

.projects-page .btn-primary {
  font-weight: bold;
  background-color: #8cb4ef !important;
  color: #000 !important
}

.projects-page .item-img,
.projects-page img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover
}

.projects-page .item:focus,
.projects-page span:focus {
  outline: 0
}

.projects-page .item {
  cursor: pointer;
  margin-bottom: 2rem
}

.projects-page .item-wrapper {
  position: relative;
  border-radius: 10px;
  background-color: #303134 !important;
  opacity: 100%;
  height: 100%;
  display: flex;
  cursor: auto;
  flex-flow: column nowrap
}

@media (min-width:992px) {
  .projects-page .item-wrapper .item-content {
    padding: 2rem 2rem 0
  }

  .projects-page .item-wrapper .item-footer {
    padding: 0 2rem 2rem
  }
}

@media (max-width:991px) {
  .projects-page .item-wrapper .item-content {
    padding: 1rem 1rem 0
  }

  .projects-page .item-wrapper .item-footer {
    padding: 0 1rem 1rem
  }
}

.projects-page .section-btn {
  margin-top: auto !important
}

.projects-page .section-title {
  color: #8cb4ef
}

.projects-page .normal-text,
.projects-page .section-btn {
  text-align: left;
  color: #fff
}

.projects-page .item-title {
  text-align: left;
  color: #8cb4ef
}

.projects-page .section-subtitle {
  color: #fff
}

.gallery-page {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #202124
}

.gallery-page .item {
  padding-bottom: 2rem
}

.gallery-page .item-wrapper {
  height: 100%;
  position: relative
}

.gallery-page .item-wrapper img {
  height: 100%;
  object-fit: cover;
  border-radius: 7px
}

.gallery-page .item-wrapper:hover .icon-wrapper {
  opacity: .7
}

.gallery-page .close::before {
  content: '\0045'
}

.gallery-page .close:hover {
  opacity: 1;
  background: #000;
  color: #fff
}

.gallery-page .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0;
  color: #fff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: .2s
}

.gallery-page .carousel-control {
  animation: animationFrames ease .8s;
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, .5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all .3s
}

.gallery-page .close {
  background: #1b1b1b;
  animation: animationFrames ease .8s;
  position: fixed;
  opacity: .5;
  font: 300 22px IconFonts;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity .3s ease;
  align-items: center;
  justify-content: center;
  display: flex
}

[data-src]::before {
  content: '';
  display: block;
  aspect-ratio: 4/3;
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0
  }

  100% {
    background-position: 468px 0
  }
}

@-webkit-keyframes prideShimmer {
  from {
    background-position: top left
  }

  to {
    background-position: top right
  }
}

.loader {
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  background: #50535a;
  background-image: linear-gradient(to right, #50535a 0%, #656871 20%, #50535a 40%, #50535a 100%);
  background-repeat: no-repeat;
}

.gallery-page .carousel-control-prev {
  margin-left: 2.5rem
}

.gallery-page .carousel-control-prev span {
  margin-right: 5px
}

.gallery-page .carousel-control-next {
  margin-right: 2.5rem
}

.gallery-page .carousel-control-next span {
  margin-left: 5px
}

.gallery-page .close::before {
  content: '\45'
}

.gallery-page .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem
}

.gallery-page .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem
}

@media (max-width:767px) {
  .gallery-page .carousel-control {
    top: auto;
    bottom: 1rem
  }
}

.gallery-page .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px
}

.gallery-page .carousel-indicators li {
  height: 15px;
  width: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, .5);
  border: 2px solid #fff;
  opacity: .5;
  transition: all .3s;
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%
}

.gallery-page .carousel-indicators li.active,
.gallery-page .carousel-indicators li:hover {
  opacity: .9
}

.gallery-page .carousel-indicators li::after,
.gallery-page .carousel-indicators li::before {
  content: none
}

@media (max-width:768px) {
  .gallery-page .carousel-indicators {
    display: none !important
  }
}

@media (max-width:991px) {
  .gallery-page .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem
  }
}

@media (max-width:767px) {
  .gallery-page .carousel-indicators {
    display: none
  }
}

.gallery-page .carousel-inner {
  animation: animationFrames ease .5s;
  display: flex;
  align-items: center
}

.gallery-page .carousel-inner>.active {
  display: block
}

@media (max-width:768px) {

  .gallery-page .carousel-control,
  .gallery-page .carousel-indicators,
  .gallery-page .modal .close {
    position: fixed
  }
}

@media (max-width:767px) {
  .gallery-page .slider .carousel-control {
    top: auto;
    bottom: 20px
  }
}

.gallery-page .carousel-indicators .active,
.gallery-page .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000;
  opacity: .5;
  border: 4px solid #000
}

.gallery-page .carousel-indicators .active {
  background: #fff
}

.gallery-page .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important
}

.gallery-page .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem
}

.gallery-page .modal-content {
  border-radius: 0;
  border: none;
  background: 0 0
}

.gallery-page .modal-body {
  padding: 0;
  display: flex;
  align-items: center
}

.gallery-page .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem)
}

.gallery-page .carousel {
  width: 100%
}

.gallery-page .gallery .item-wrapper {
  cursor: pointer
}

.gallery-page H3 {
  color: #8cb4ef
}

.gallery-page H4 {
  color: #fff
}

.about-page {
  padding-top: 10rem;
  padding-bottom: 3rem;
  background-color: #202124
}

.about-page a:hover {
  color: #327ae3
}

.about-page .counter-container ol li:before {
  position: absolute;
  left: -40px;
  margin-top: -2px;
  counter-increment: myCounter;
  content: counter(myCounter);
  line-height: 40px;
  transition: all .2s;
  color: #000;
  text-shadow: none !important;
  background: #8cb4ef;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}

.about-page .counter-container ol {
  margin-bottom: 0;
  counter-reset: myCounter
}

.about-page .counter-container ol li {
  margin-bottom: 1rem;
  list-style: none;
  padding-left: 1rem;
  position: relative
}

.about-page .normal-text {
  color: #fff;
}

.about-page .section-title {
  color: #8cb4ef;
  text-align: center;
  font-weight: 700;
}

.contact-page {
  padding-top: 9rem;
  padding-bottom: 7rem;
  background-color: #202124
}

.contact-page .image-wrapper {
  display: flex;
  align-items: center
}

.contact-page .card-wrapper {
  padding: 2rem;
  margin-bottom: 2rem;
  display: flex;
  border-radius: 10px;
  background: #353535d9
}

.contact-page .iconfont {
  font-size: 3rem;
  padding-left: 1rem;
  padding-right: 3rem;
  color: #8cb4ef
}

.contact-page .section-title {
  color: #8cb4ef
}

.contact-page .card-title {
  color: #fff
}

.contact-page P {
  color: #ffffffb3
}

.contact-page .section-subtitle {
  color: #fff
}

.social-row .socials {
  display: inline-block;
  text-align: center;
  margin-right: .6rem;
  margin-bottom: 1rem;
  padding: 1rem;
  transition: all .3s
}

.social-row .socials .iconfont {
  transition: all .3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #8cb4ef;
  font-size: 2rem
}

.social-row .socials:hover .iconfont {
  color: #fff
}

.link-spanner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.contact-page .card-wrapper {
  transition: 0.3s;
}

.contact-page .card-wrapper:hover {
  background-color: #424242;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0 2rem;
  }
}

.section {
  padding: 2rem 0 4rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: 2.25rem;
}

@media screen and (min-width: 768px) {
  .section_subtitle {
    margin-bottom: 4rem;
  }
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_subtitle {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {

  .skills_container,
  .about_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen {
  .skills_list {
    padding-right: 2.7rem;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

.skills_container {
  row-gap: 0;
}

.skill.skills_content.skills_open {
  background: #2e2f33;
  padding: 16px;
  border-radius: 24px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.skills_header {
  padding-left: 1rem;
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.skills_icon {
  margin-right: 0.75rem;
  font-size: 1.5rem;
}

.skills_icon,
.skills_arrow {
  font-weight: bolder;
  color: #8CB3EE;
}

.skills_title {
  color: white;
  font-size: 1.25rem;
}

.skills_subtitle {
  font-size: 0.875rem;
  color: white;
}

.skills_open .skills_arrow {
  transform: rotate(-180deg);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_icon,
.skills_arrow {
  font-weight: bolder;
  color: #8CB3EE;
}

.skills_open .skills_list {
  height: max-content;
  margin-bottom: 2.5rem;
  transition: 0.3s;
}

.skills_list {
  height: 0;
  overflow: hidden;
}

.skills_list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.single_skill_icon {
  color: #8CB3EE;
  font-size: 1.5rem;
}

.skills_name {
  font-size: 1rem;
  color: white;
  font-weight: 500;
}

.skills_bar {
  height: 11px;
  border-radius: 0.25rem;
  background-color: white;
}

.bar {
  position: relative;
  float: left;
  border-radius: 0.25rem;
  min-width: 1%;
  height: 100%;
  background: #8CB3EE;
}

.navbar-animation {
  animation: pulse 2s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(140, 179, 238, 0.4);
  }

  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(140, 179, 238 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(140, 179, 238, 0);
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(140, 179, 238, 0.4);
    box-shadow: 0 0 0 0 rgba(140, 179, 238, 0.4);
  }

  70% {
    -moz-box-shadow: 0 0 0 10px rgba(140, 179, 238, 0);
    box-shadow: 0 0 0 20px rgba(140, 179, 238, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(140, 179, 238, 0);
    box-shadow: 0 0 0 0 rgba(140, 179, 238, 0);
  }
}

.home-photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  padding-bottom: 20px
}
@media screen and (max-width: 768px) { 
  .home-photo {
    width: 60%;
  }
  
}

.typewriter span {
  padding: 10px;
  border-right: solid #8cb3ee 5px; 
  animation: cursor 1s ease-in-out infinite;
}

@keyframes cursor {
  from { border-color: #8cb3ee; }
  to { border-color: transparent; }
}

/* Education */
.experience_container {
  row-gap: 2rem;
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}
.experience_time, .experience_org {
  color: white;
  font-size: 1.25rem;
}
.experience_type, .experience_position {
  color: white;
  display: block;
  font-size: 0.813rem;
}
.experience_time, .experience_type {
  text-align: right;
}
.experience_time_block {
  padding: 0 1rem;
  justify-self: center;
}
.experience_rounder {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #6e9fe9;
  border-radius: 50%;
}
.experience_rounder::before {
  content: "";
  position: absolute;
  transform: translate(-4px, -4px);
  width: 20px;
  height: 20px;
  border: 1px solid #6e9fe9;
  border-radius: 50%;
}
.experience_line {
  display: block;
  height: 90%;
  width: 2px;
  background-color: #6e9fe9;
  transform: translate(5px, -3px);
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(1rem);
  margin-right: var(1rem);
}

@media screen and (min-width: 620px) {
  .experience_time_block {
      padding: 0 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .bd-grid {
      margin-left: auto;
      margin-right: auto;
  }
}